<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="box">
        <span id="output">0</span>
        <!-- <div class="buttons">
            <button id="startBtn">Start</button>
            <button id="stopBtn">Stop</button>
            <button id="resetBtn">Reset</button>
        </div> -->
        <div class="buttons">
            <button id="plus">plus</button>
            <button id="minus">minus</button>
            <button id="reset">reset</button>
        </div>
    </div>

    <script src="timer.js"></script>
</body>
</html>